@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--Light-grayish-blue);
}

main {
  display: grid;
  width: 85%;
  padding: 5rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.testimonial {
  border-radius: 0.5rem;
  padding: 2rem;
}

.testimonial:first-child {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 15% bottom 100%;
  color: var(--White);
}

.testimonial:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}
.testimonial:nth-child(3) {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.testimonial:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2/4;
  color: var(--White);
}

.testimonial:last-child {
  grid-column: 4/5;
  grid-row: 5/-1;
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 13px;
}

.text-light-shady {
  opacity: 0.5;
}

.text-very-shady {
  opacity: 0.7;
}

.profile-pic {
  border-radius: 100%;
  width: 40px;
}

.header {
  margin: 1rem 0;
}

blockquote {
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width: 825px) {
  body {
    height: 100%;
    margin: 3rem 0;
  }
  main {
    display: grid;
    width: 100%;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }

  .testimonial {
    width: 100%;
    padding: 0.5rem;
  }
  .testimonial:first-child {
    grid-column: auto;
  }

  .testimonial:nth-child(4) {
    grid-column: auto;
  }

  .testimonial:last-child {
    grid-column: auto;
    grid-row: auto;
  }
}
